{
    "name": "vulehoangthanh/qhhelper-laravel52",
    "description": "The Laravel Framework.",
    "keywords": ["QHHelper","qhhelper","framework", "laravel"],
    "version": "1.1",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "QHHelper\\": "QHHelper"
        },
        "files": []
    }
}
